{
  "name": "crewboard-matrix-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^5.0.18",
    "@matrix-widget-toolkit/api": "^4.1.0",
    "@matrix-widget-toolkit/mui": "^2.1.0",
    "@matrix-widget-toolkit/react": "^2.1.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "i18next": "^23.14.0",
    "leaflet": "^1.9.4",
    "matrix-widget-api": "^1.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@matrix-widget-toolkit/testing": "^4.0.1",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^29.1.1",
    "vite": "^5.2.12",
    "vitest": "^4.1.10"
  }
}
